{
    "files.associations": {
        "utility": "cpp",
        "cstdio": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "unordered_map": "cpp",
        "queue": "cpp",
        "tuple": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp"
    }
}